<!DOCTYPE html>

<html> 
<head> 
<title>Makonnect</title>
<link rel="icon" type="image/x-icon" href="C:\Users\Dylan Liptov\Desktop\MakonnectV2\images\favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
</head>
<!-- Head contains Makonnect Title,favicon for the browser tab, stylings, and HTML settings.-->
<body>

<h2>Test text</h2>



</body>











</html>